name: Environment Variable
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      BRANCH: main
    steps:
      - run: echo "BRANCH={{BRANCH}}"
      - use: actions/checkout@v4
        with:
          ref: ${{env.BRANCH}} # 環境変数を使用してブランチを指定
